// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

mod bundle_ref;
pub use self::bundle_ref::BundleRef;

mod installation;
pub use self::installation::Installation;

mod installed_ref;
pub use self::installed_ref::InstalledRef;

mod instance;
pub use self::instance::Instance;

mod ref_;
pub use self::ref_::Ref;

mod related_ref;
pub use self::related_ref::RelatedRef;

mod remote;
pub use self::remote::Remote;

mod remote_ref;
pub use self::remote_ref::RemoteRef;

mod transaction;
pub use self::transaction::Transaction;

mod transaction_operation;
pub use self::transaction_operation::TransactionOperation;

mod transaction_progress;
pub use self::transaction_progress::TransactionProgress;

mod enums;
pub use self::enums::Error;
pub use self::enums::PortalError;
pub use self::enums::RefKind;
pub use self::enums::RemoteType;
pub use self::enums::StorageType;
pub use self::enums::TransactionOperationType;
pub use self::enums::TransactionRemoteReason;

mod flags;
pub use self::flags::InstallFlags;
pub use self::flags::LaunchFlags;
#[cfg(any(feature = "v1_3_3", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_3_3")))]
pub use self::flags::QueryFlags;
pub use self::flags::TransactionErrorDetails;
pub use self::flags::TransactionResult;
pub use self::flags::UninstallFlags;
pub use self::flags::UpdateFlags;

pub mod functions;

#[doc(hidden)]
pub mod traits {
    pub use super::bundle_ref::BundleRefExt;
    pub use super::installation::InstallationExt;
    pub use super::installed_ref::InstalledRefExt;
    pub use super::instance::InstanceExt;
    pub use super::ref_::RefExt;
    pub use super::related_ref::RelatedRefExt;
    pub use super::remote::RemoteExt;
    pub use super::remote_ref::RemoteRefExt;
    pub use super::transaction::TransactionExt;
}
#[doc(hidden)]
pub mod builders {
    pub use super::bundle_ref::BundleRefBuilder;
    pub use super::installed_ref::InstalledRefBuilder;
    pub use super::ref_::RefBuilder;
    pub use super::related_ref::RelatedRefBuilder;
    pub use super::remote::RemoteBuilder;
    pub use super::remote_ref::RemoteRefBuilder;
    pub use super::transaction::TransactionBuilder;
}
